sonar.projectKey=test-electron-react-boilerplate
sonar.testExecutionReportPaths=test-reporter.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sources=./app
sonar.tests=./test
sonar.host.url=http://localhost:9000
sonar.login=d0c254aaff5ebd89dd5c6f0663238ab6ad5fddea
# sonar.login=039884f95817f7b26d781d7cdd47430cb3734a0a
